#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
fib = [1, 1]
i = 2
s = 0

while fib[i-1] <= 4000000000:
    fib.append(0)
    fib[i] = fib[i-1] + fib[i-2]
    i += 1

print(fib[-1]) #вывод последнего числа в запомненной последовательности фибоначи

for i in fib:
    if i<=4000000000:
        if i % 2 == 0:
            s += i

print(s)
