#Какое самое маленькое число делится нацело на все числа от 1 до 20?

def nod (a,b):                      # наибольший общий делитель
    while b > 0:
        a,b = b, a % b              # Формула НОД
    return a

def nok (a,b):                      # наименьшее общее кратное
    return a*b // nod(a,b) # Нок по формуле а*b // на нод a,b

d = 1                               # В нем будет хранится значение предыдущего НОК
for i in range (2,21):              #Перебераем делители
    d = nok(d,i)                    # Ищем их НОК
print (d)
