# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

sk, ks = 0, 0
for i in range(1,101):
    sk += i**2
    ks += i
print(ks**2 - sk)
